PORT=3002
SECRETKEY_AUTH=asldfjsafkasjhdfjkdsh
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=fast_service_products
ORDERS_SERVICE_URL=http://localhost:3000/orders/api/v1